name=teensy-moteus
version=0.0.0
author=random-entity
maintainer=random-entity <randomentityemail@gmail.com>
sentence=Provide API for controlling mjbots moteus for various robotic structures hosted by Teensy 4.0.
paragraph=Use this API to build a system of mjbots moteus servomotors composed of combinations of various robotic structures hosted by Teensy 4.0.
category=Servomotor control
url=https://github.com/random-entity/o_proj_swtl_teensy-moteus
architectures=*
depends=Moteus, ACAN2517FD, Adafruit seesaw Library
