name=teensy-moteus
version=0.0.0
author=random-entity
maintainer=random-entity <randomentity.official@gmail.com>
sentence=Provide API for controlling mjbots moteus for various robotic structures using Teensy 4.0.
paragraph=Use this API to build a system of servomotors composed of various combinations of robotic structures.
category=Servomotor control
url=https://github.com/random-entity/o_proj_swtl_teensy-moteus
architectures=*
depends=Teensyduino, Moteus, ACAN2517FD, Metro, Adafruit seesaw Library
